spring.application.name=daily-calorie-intake

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/db
spring.datasource.username= almaz
spring.datasource.password= pas123
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret = htjyute65earthqcvytdfaktyjdsrt764hgkjreeeeyhtrghbrjhysdbrt
spring.access.jwt.lifetime = 10m
spring.refresh.jwt.lifetime = 1d